# Codifico.WebApi

./: .gitignore  Codifico.WebApi.sln  README.md
Codifico.BusinessServices/: Codifico.BusinessServices.csproj
Codifico.BusinessServices/Command/: GeEmployeeCommand.cs  GetClientOrderForNameAndIdCommand.cs  GetProductCommand.cs  GetSalesDatePredictionCommand.cs  GetShipperCommand.cs
Codifico.BusinessServices/Invoker/: AddNewOrderInvoker.cs
Codifico.BusinessServices/Mapper/: ClientOrderMapper.cs  EmployeeMapper.cs  ProductMapper.cs  SalesDatePredictionMapper.cs  ShipperMapper.cs
Codifico.BusinessServices/Service/: ClientOrderService.cs  EmployeeService.cs  OrderService.cs  PredictionService.cs  ProductService.cs  ShipperService.cs
Codifico.Services/: Codifico.Services.csproj
Codifico.Services/Command/: IGeEmployeeCommand.cs  IGetClientOrderForNameAndIdCommand.cs  IGetProductCommand.cs  IGetSalesDatePredictionCommand.cs  IGetShipperCommand.cs
Codifico.Services/Invoker/: IAddNewOrderInvoker.cs
Codifico.Services/Mapper/: IMapper.cs
Codifico.Services/Service/: IClientOrderService.cs  IEmployeeService.cs  IOrderService.cs  IPredictionService.cs  IProductService.cs  IShipperService.cs
Codifico.WebApi/: Codifico.WebApi.csproj  Codifico.WebApi.http  Program.cs  appsettings.json
Codifico.WebApi/Controllers/: ClientOrderController.cs  EmployeeController.cs  OrderController.cs  PredictionController.cs  ProductController.cs  ShipperController.cs
Codifico.WebApi/Extensions/: CorsServicesExtension.cs  ExtencionServicioErrores.cs  RepositoryServicesExtension.cs  SolveDependecyInjectionServicesExtension.cs
(+31 files in other folders)
