<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codifico.Repository\Codifico.Repository.csproj" />
    <ProjectReference Include="..\Codifico.Services\Codifico.Services.csproj" />
  </ItemGroup>

</Project>
