<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codifico.BusinessServices\Codifico.BusinessServices.csproj" />
    <ProjectReference Include="..\Codifico.Repository\Codifico.Repository.csproj" />
    <ProjectReference Include="..\Codifico.Services\Codifico.Services.csproj" />
  </ItemGroup>

</Project>
